{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/na-bewerking.mjs",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
